{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true
  },
  "files": [
    "classes/character/Character.ts",
    "classes/item/Item.ts",
    "classes/character/Player.ts",
    "classes/character/Enemy.ts",
    "classes/character/classes/Berserker.ts",
    "classes/character/classes/Champion.ts",
    "classes/character/classes/Conqueror.ts",
    "classes/character/classes/Knight.ts",
    "classes/character/classes/Templar.ts",
    "classes/character/classes/Warrior.ts",
    "classes/character/classes/Thief.ts",
    "classes/character/classes/Monk.ts",
    "classes/character/classes/Assassin.ts",
    "classes/character/classes/Ninja.ts",
    "classes/character/classes/Spellblade.ts",
    "classes/character/classes/Hunter.ts",
    "classes/character/classes/Peltast.ts",
    "classes/character/classes/Druid.ts",
    "classes/character/classes/Cleric.ts",
    "classes/character/classes/Necromancer.ts",
    "classes/character/classes/Wizard.ts",
    "classes/character/classes/Sorceror.ts",
    "classes/character/classes/Shadowcaster.ts",
    "classes/character/classes/LightMage.ts",
    "classes/character/enemy/Rat.ts",
    "classes/character/enemy/Bat.ts",
    "classes/character/enemy/Ogre.ts",
    "classes/character/enemy/Dwarf.ts",
    "classes/character/enemy/Zombie.ts",
    "classes/item/equipment/Equipment.ts",
    "classes/item/equipment/armor/Armor.ts",
    "classes/item/equipment/armor/Cloth.ts",
    "classes/item/equipment/weapon/Weapon.ts",
    "classes/item/equipment/weapon/Club.ts"
  ]
}